<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kumar Manasvi - Portfolio</title>
    <meta name="description" content="Software Engineer | Backend Developer | AI Enthusiast">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Kumar Manasvi</h1>
        <p>Software Engineer | Backend Developer | AI Enthusiast</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Hi, I am Kumar Manasvi, a Software Engineer by profession. I like working on projects that are fun as well as impactful.</p>
        <p>My latest project required me to build a scalable application to accommodate a large number of users. I found this as an opportunity not only to lead the project but dive deep into languages such as Golang and React Native.</p>
        <p>Before this, I worked as a Data Scientist with CUDA-based machine learning models.</p>
        <p>I did my Bachelors in Computer Science from the University of Waterloo. During my senior years, I got to work on projects in computer graphics, big data, and machine learning.</p>
        <p>I like visiting beaches or going on hiking trips. Other than this, you will mostly find me reading a book or working on a project when I am at home.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li><strong>Real-time Transaction Processing</strong> - Optimized payment system reducing latency by 30%.</li>
            <li><strong>In-App Messaging Service</strong> - Built a scalable chat microservice saving $10,000/month.</li>
            <li><strong>AI-Powered Financial Analytics</strong> - Used machine learning for real estate price prediction.</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:kumar.manasvi@example.com">kumar.manasvi@example.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/kumarmanasvi" target="_blank">kumarmanasvi</a></p>
        <p>GitHub: <a href="https://github.com/kumarmanasvi" target="_blank">github.com/kumarmanasvi</a></p>
    </section>

    <footer>
        <p>© 2024 Kumar Manasvi. All rights reserved.</p>
    </footer>
</body>
</html>
